<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/agregarFragment">

    <fragment
        android:id="@+id/agregarFragment"
        android:name="com.awakelab.oskar.ejercicio1modulo6room.AgregarFragment"
        android:label="fragment_agregar"
        tools:layout="@layout/fragment_agregar" >
        <action
            android:id="@+id/action_agregarFragment_to_listadoFragment"
            app:destination="@id/listadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/listadoFragment"
        android:name="com.awakelab.oskar.ejercicio1modulo6room.ListadoFragment"
        android:label="fragment_listado"
        tools:layout="@layout/fragment_listado" />
</navigation>